APP_NAME=Mazboot
APP_ENV=Production
APP_KEY=base64:JL7UfDMH6vdczo81srC4EYtZE/9tDo5YDf555iFuXfc=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=mazboot
DB_USERNAME=root
DB_PASSWORD=rai

#DB_CONNECTION=mysql
#DB_HOST=138.197.178.206
#DB_PORT=3306
#DB_DATABASE=mazboot
#DB_USERNAME=admin
#DB_PASSWORD=aed01654ed2abb5778aac5c8893c97f4fbdf972fabf33fc5

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

IMAGE_BASE="http://img.mazboot.loc"

fcmKey="AAAAk0g0RPE:APA91bHIOuJ7PsgC-EEf5mNJYhuEkaXhNnofdmRog38heLXeN374EqYE0tAMU0OxY0nqs5A8RGgRoaRhdTdRfruljfUcnCHekE0aIGLygjYDjYWQRTAHqbTFDGNGadaECKsrYj17dBGP"
#fcmKey="AIzaSyBLUcTYPg3nVSuq93qrfiKl9JDKWeWh3x0"
SENTRY_LARAVEL_DSN=https://ec79e7a294e7498197d38aa9e2bbdd4a@sentry.io/1409595
